<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alonso Alvarado | WDD 130</title>
        <meta name="description" content="wdd130 course of BYU-Pathway, first web page learning HTML and CSS, ">
        <meta name="author" content="Alonso Alvarado">
        <link rel="stylesheet" href="/week02/styles/styles.css">
    </head>
    <body>
        <main>
        <header>
            <nav>
                <a href="https://alonso0099.github.io/wdd130/#">Home</a>
                <a href="https://alonso0099.github.io/wdd130/week02/holygrail.html">Holy Grail</a>
            </nav> 
        </header>
        
            <h1>Alonso Alvarado | WDD 130</h1>
               <aside>
                    <h2>Costa Rica</h2>
                    <img src="images/volcano.webp" alt="Costa Rica Volcano" width="200">
                    <p>Costa Rica is a central america conutry known for its biodiversity, eco-tourism. nand political stability. It borders Nicaragua to the north, Panama to the southeast, the caribbean Sea to the east, and Pacific Ocean to the west. Its famous for its lush rainforests, volcanoes, and stunning beaches.</p>
                 </aside>
            <img src="images/profile.webp" alt="Alonso Alvarado" width="200">
            <p>Hi my name is Alonso, I'm from Costa Rica, living in Utah. I like to play videogames and also going outside and enjoy the nature.
                 I'm studying software development at BYU-Pathway and it's very fun.</p>
        
            <footer> 
            <p>©️ 2025 😎 Alonso Alvarado 😎| Pleasant Grove, Utah</p>
            </footer>  
        </main>
    </body>
</html>
